{
  "name": "adventureland",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.2",
    "@types/jest": "29.5.5",
    "@types/node": "18.17.17",
    "@types/readline-sync": "1.4.4",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "antlr4ts-cli": "0.5.0-alpha.4",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-extended": "4.0.1",
    "jest-mock-extended": "3.0.5",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.4",
    "readline-sync": "1.4.10"
  },
  "scripts": {
    "clean": "rimraf -g dist src/grammar/*.ts src/grammar/*.interp  src/grammar/*.tokens",
    "prebuild": "npm run gen",
    "build": "tsc --project tsconfig.prod.json",
    "pregen": "npm run clean",
    "gen": "antlr4ts -o src/grammar -Werror -no-listener -visitor src/grammar/Adventure.g4",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 .",
    "test": "jest --silent",
    "start": "ts-node src/cli/AdventureCli.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": [
      "npm run format"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true,
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "tests/**"
        ],
        "plugins": [
          "jest"
        ],
        "extends": [
          "plugin:jest/recommended"
        ],
        "rules": {
          "jest/prefer-expect-assertions": "off"
        }
      }
    ],
    "rules": {
      "no-console": 1,
      "prettier/prettier": 2
    }
  },
  "eslintIgnore": [
    "grammar",
    "generated",
    "dist",
    "jest.config.js"
  ]
}
