{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "files": ["node_modules/jest-extended/types/index.d.ts"],
  "include": ["src", "generated", "tests", "./jest.d.ts"],
  "exclude": ["dist", "node_modules"]
}
